<!DOCTYPE html>
<html>
  <head>
    <title>Qode Investments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
       .page-header h1{
         display: inline-block;
         color:;
         margin-left:10px;
       }
       body {
         font-family: "Lato", sans-serif;
          background-color: #F8F8FF
          }

      #hzbar{
       background-color:#80e5ff;
       padding:5px;
      }
      #hzbar h3{

        font-weight:bold;
      }
       
       ul{
         margin-top:5px;
       }
       ul li{
         font-size:20px;

       }
       
       
       li p{
        font-size:16px;
        margin-left:8px;
        margin-top:5px;
        font-family: "Times New Roman", Times, serif;
        padding:5px;
       }
       li a{
        font-weight: bold
       }
       
    </style>
  </head>

  


  <body>
  <div class="container">
    <div class="page-header">
       <img src="./logo.png"/>
       <h1>uTrade Solutions Pvt. Ltd.</h1>
    </div>
  
  <div id="hzbar">
    <h3>Qode System Links</h3>
  </div>



  
